# igvideosaver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devbytes/app/igvideosaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbytes/app/igvideosaver/: MainActivity.kt  SocialGrabApplication.kt
app/src/main/java/com/devbytes/app/igvideosaver/activities/: MainActivity.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/dao/: InstagramMediaDao.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/db/: SocialGrabDatabase.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/entites/: InstagramMedia.kt  VideoEntity.kt  VideoMeta.kt  VideoPost.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/entites/converters/: DateConverter.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/entites/enums/: MediaType.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/repository/: InstagramMediaRepository.kt  VideoRepository.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/room/dao/: VideoDao.kt
app/src/main/java/com/devbytes/app/igvideosaver/data/room/db/: SocialGrabDatabase.kt
app/src/main/java/com/devbytes/app/igvideosaver/di/: DataModule.kt
app/src/main/java/com/devbytes/app/igvideosaver/services/: ClipboardService.kt
app/src/main/java/com/devbytes/app/igvideosaver/tasks/: DownloadWorker.kt
app/src/main/java/com/devbytes/app/igvideosaver/ui/activities/: MainActivity.kt
app/src/main/java/com/devbytes/app/igvideosaver/ui/fragments/: HomeFragment.kt  VideosFragment.kt
app/src/main/java/com/devbytes/app/igvideosaver/ui/fragments/adapters/: VidoesListAdapter.kt
app/src/main/java/com/devbytes/app/igvideosaver/ui/viewmodels/: InstagramMediaViewModel.kt
app/src/main/java/com/devbytes/app/igvideosaver/utils/: Constants.kt  ConstantsUtils.kt  Extensions.kt  PermissionUtils.kt  WorkerUtils.kt
app/src/main/java/com/devbytes/app/igvideosaver/viewmodels/: DownloadViewModel.kt  VideoViewModel.kt
app/src/main/java/com/devbytes/app/igvideosaver/views/activities/: MainActivity.kt
app/src/main/java/com/devbytes/app/igvideosaver/views/fragments/: Home.kt  SavedVideos.kt  Videos.kt
app/src/main/java/com/devbytes/app/igvideosaver/views/fragments/adapters/: VideoListAdapter.kt
app/src/main/java/com/devbytes/app/igvideosaver/workers/: DownloadWorker.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: bg_edittext.xml  dropshadow_gradient.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved_videos.xml  fragment_videos.xml  recyclerview_item_video.xml  recyclerview_item_video_grid.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devbytes/app/igvideosaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
